{
  "name": "Backend How - Everything Engineering",
  "short_name": "backend.how",
  "description": "Pratik's blog for thoughtful articles on engineering, tech trends, and other insightful topics.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?utm_source=web_app_manifest",
  "theme_color": "#100f0f",
  "background_color": "#100f0f",
  "lang": "en",
  "categories": [
    "tech",
    "education",
    "ai",
    "backend engineering",
    "performance",
    "software engineering"
  ],
  "display": "standalone"
}
