## Colors Used in the File:

1. `#ffbb7a` (--color-link) =  oklch(84.14% 0.1134 63.98)
2. `hsl(32, 98%, 70%)` (--selection) = oklch(83.08% 0.126316 68.2133)
3. `black` (--selection-fg and other uses) = oklch(0% 0 0)
4. `#100f0f` (background-color) = oklch(16.96% 0.0017 17.32)
5. `#ffffff` (color, white) = oklch(100% 0 0)
6. `#212121` (blockquote background, table-of-content background) = oklch(24.78% 0 0)
7. `#ff804f` (blockquote border-left) = oklch(73.65% 0.1675 41.01)
8. `white` (anchor color, table border) = oklch(100% 0 0)
9. `#e0e0e0` (hn-comment color) = oklch(90.67% 0 0)
10. `#bb86fc` (hn-comment strong a color) = oklch(72% 0.1723 303.07)
11. `#888` (scrollbar thumb color for Firefox) = oklch(62.68% 0 0)
12. `#f1f1f1` (scrollbar track color for Firefox) = oklch(95.81% 0 0)

### Mocha Theme Colors:
13. `#ea6962` (--mocha-rosewater, --mocha-flamingo, --mocha-red, --mocha-maroon) = oklch(67.68% 0.1615 25.42)
14. `#d3869b` (--mocha-pink, --mocha-mauve) = oklch(70.54% 0.0976 2.19)
15. `#e78a4e` (--mocha-peach) = oklch(72.08% 0.1362 51.78)
16. `#d8a657` (--mocha-yellow) = oklch(75.58% 0.1133 77.04)
17. `#a9b665` (--mocha-green) = oklch(74.78% 0.1066 116.53)
18. `#89b482` (--mocha-teal, --mocha-sky, --mocha-sapphire) = oklch(72.56% 0.0846 141.09)
19. `#7daea3` (--mocha-blue, --mocha-lavender) = oklch(71.28% 0.0546 179.19)
20. `#ebdbb2` (--mocha-text) = oklch(89.41% 0.0566 89.24)
21. `#d5c4a1` (--mocha-subtext1) = oklch(82.55% 0.0507 85.12)
22. `#bdae93` (--mocha-subtext0) = oklch(75.64% 0.041 82.28)
23. `#a89984` (--mocha-overlay2) = oklch(69.03% 0.0346 76.31)
24. `#928374` (--mocha-overlay1) = oklch(61.92% 0.0286 67.26)
25. `#595959` (--mocha-overlay0) = oklch(46.4% 0 0)
26. `#4d4d4d` (--mocha-surface2) = oklch(42.02% 0 0)
27. `#404040` (--mocha-surface1) = oklch(37.15% 0 0)
28. `#292929` (--mocha-surface0) = oklch(28.09% 0 0)
29. `#1d2021` (--mocha-base) = oklch(24.08% 0.0049 219.67)
30. `#191b1c` (--mocha-mantle) = oklch(22.04% 0.0036 228.97)
31. `#141617` (--mocha-crust) = oklch(19.84% 0.0037 229.01)
